# TCP
TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_PORT=1543
TCP_SERVER_BUF_SIZE=1024
TCP_SERVER_METRICS_ADDR=0.0.0.0:8080

#TCP_CLIENT_SERVER_HOST=server
TCP_CLIENT_SERVER_HOST=31.130.154.61
TCP_CLIENT_SERVER_PORT=1543
TCP_CLIENT_BUF_SIZE=1024

# QUIC
QUIC_SERVER_HOST=0.0.0.0
QUIC_SERVER_PORT=1544
QUIC_SERVER_BUF_SIZE=1024
QUIC_SERVER_METRICS_ADDR=0.0.0.0:8080

QUIC_CLIENT_SERVER_HOST=127.0.0.1
QUIC_CLIENT_SERVER_PORT=1544
QUIC_CLIENT_BUF_SIZE=1024