#BINARY_NAME=speedtest-quic
BINARY_NAME=speedtest-tcp

# TCP CONFIG
TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_PORT=1543
TCP_SERVER_BUF_SIZE=1024
TCP_SERVER_METRICS_ADDR=0.0.0.0:8080
TCP_CLIENT_SERVER_HOST=server
TCP_CLIENT_SERVER_PORT=1543
TCP_CLIENT_BUF_SIZE=1024

# QUIC CONFIG
QUIC_SERVER_HOST=0.0.0.0
QUIC_SERVER_PORT=1544
QUIC_SERVER_BUF_SIZE=1024
QUIC_SERVER_METRICS_ADDR=0.0.0.0:8080
QUIC_CLIENT_SERVER_HOST=123.12.123.123
QUIC_CLIENT_SERVER_PORT=1544
QUIC_CLIENT_BUF_SIZE=1024

# WEB TUNNEL CONFIG
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=80
WEB_FORWARD_TO_HOST=127.0.0.1
WEB_FORWARD_TO_PORT=1544
WEB_SERVER_BUF_SIZE=1024
WEB_SERVER_METRICS_ADDR=0.0.0.0:8080
WEB_CLIENT_BIND_HOST=127.0.0.1
WEB_CLIENT_BIND_PORT=1234
WEB_CLIENT_WS_URL=ws://localhost:80/tunnel
WEB_CLIENT_BUF_SIZE=1024